<?xml version="1.0" encoding="utf-8"?>

<UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="UnityEngine.UIElements"
  xmlns:ue="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">
  <VisualElement>
    <VisualElement name="AutoStart" class="property" />
    <ue:ObjectField label="Package Parent"  binding-path="PackageParent" class="package-parent"/>
    <ue:PropertyField label="Spawn Items" binding-path="SpawnItems" />
  </VisualElement>
</UXML>